# ===============================
# Ultramsg WhatsApp
# ===============================
ULTRAMSG_INSTANCE=instance122117
ULTRAMSG_TOKEN=itjya1u3hrju1q2u

# ===============================
# URL da aplicação
# ===============================
APP_URL=http://localhost:5000

# ===============================
# E-mail SMTP (envio de mensagens)
# ===============================
MAIL_USERNAME=alpphastec@gmail.com
MAIL_PASSWORD=Diniz@3582

# ===============================
# Flask / JWT
# ===============================
SECRET_KEY=Joao#123!
JWT_SECRET_KEY=wT8p@Alpph@s$eGur4
FLASK_ENV=development
FLASK_DEBUG=1

# ===============================
# Banco de Dados
# ===============================
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Diniz@3582
DB_NAME=alpphas_gym_test
DB_PORT=3307
